
{
  "name": "nimo",
  "description": "Nimon the deamon! Deamon to gather server stats, disk useage, load averages, processes, mysql stats, etc, and post frequently to a server monitoring tool!",
  "version": "0.3.2",
  "author": "Newicon Ltd - Steve O'Brien <steve.obrien@newicon.net>",
  "maintainers":["Steve O'Brien <steve.obrien@newicon.net>"],
  "repository": {
    "type": "git",
    "url": "http://github.com/steve-obrien/nimo.git"
  },
  "keywords":["server monitoring"],
  "private": false,
  "dependencies": {
    "async":"0.1.22",
    "config":"0.4.17",
    "js-yaml":"1.0.2",
    "mysql":"2.0.0-alpha3",
    "request":"2.11.4",
    "underscore":"1.4.1",
    "forever":"0.10.0",
    "colors":"0.6.0-1",
    "commander":"1.0.5",
	"mongodb":"1.2.11"
  },
  "main":"nimo.js",
  "bin": {
    "nimo": "./bin/nimo"
  },
  "engines": {
    "node": "0.8.x"
  }
}
